# AssociateCertification

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/angopa/aad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/angopa/aad/data/: LinkDaoTest.kt  TabDaoTest.kt
app/src/androidTest/java/com/angopa/aad/utilities/: LiveDatatestUtil.kt  TestUtils.kt
app/src/androidTest/java/com/angopa/aad/workers/: RefreshingMainDataWorkTest.kt
app/src/debug/java/com/angopa/aad/: Application.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: links.json  posts.json  tabs.json
app/src/main/java/com/angopa/aad/: AndroidCoreFragment.kt  AndroidDataManagementFragment.kt  AndroidDebugging.kt  AndroidTestFragment.kt  AndroidUiFragment.kt  BaseActivity.kt  CoreApplication.kt  DetailFragment.kt  HomeViewPagerFragment.kt  IStorage.kt  MainActivity.kt  MainPagerAdapter.kt  Storage.kt
app/src/main/java/com/angopa/aad/adapters/: BindingAdapters.kt  LinkAdapter.kt
app/src/main/java/com/angopa/aad/androidcore/: AndroidCoreFragment.kt  AndroidCoreViewModel.kt  AndroidCoreViewModelFactory.kt
app/src/main/java/com/angopa/aad/androiddata/: AndroidDataManagementFragment.kt  AndroidDataManagementViewModel.kt  AndroidDataManagementViewModelFactory.kt
app/src/main/java/com/angopa/aad/androidui/: AndroidUiFragment.kt  AndroidUiViewModel.kt  AndroidUiViewModelFactory.kt
app/src/main/java/com/angopa/aad/codelabs/localization/: LocalizationActivity.kt
app/src/main/java/com/angopa/aad/codelabs/notification/: EmptyTaskActivity.kt  (+4 more)
app/src/main/java/com/angopa/aad/data/: AppDatabase.kt  Link.kt  LinkDao.kt  LinkRepository.kt  Tab.kt  TabAndLinks.kt  TabDao.kt  TabRepository.kt
app/src/main/java/com/angopa/aad/dependencyinjection/: DaggerFragment.kt
app/src/main/java/com/angopa/aad/manualdependencyinjection/: AppContainer.kt  Factory.kt  LoginActivity.kt  LoginContainer.kt  LoginUserData.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/angopa/aad/map/: MapFragment.kt
app/src/main/java/com/angopa/aad/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/angopa/aad/utilities/: AppConfiguration.kt  Constants.kt  DialogFactory.kt  InjectorUtils.kt  Listing.kt  PermissionUtil.kt  RedditPostRepository.kt  SettingOptiion.kt  Utils.kt
app/src/main/java/com/angopa/aad/viewmodel/: AndroidCoreViewModel.kt  AndroidCoreViewModelFactory.kt  AndroidDataManagementViewModel.kt  AndroidDataManagementViewModelFactory.kt  AndroidDebuggingViewModel.kt  AndroidDebuggingViewModelFactory.kt  AndroidTestViewModel.kt  AndroidTestViewModelFactory.kt  AndroidUiViewModel.kt  AndroidUiViewModelFactory.kt  MultiplePurposeActivityViewModel.kt  MultiplePurposeActivityViewModelFactory.kt
app/src/main/java/com/angopa/aad/views/: CollapsibleToolbar.kt  DrawerContent.kt  ViewpagerHeader.kt
app/src/main/java/com/angopa/aad/workers/: SeedCheeseTable.kt  SeedLinkTableWorker.kt  SeedPostTableWorker.kt  SeedTabTableWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: animate_position.xml
app/src/main/res/drawable/: animate_image_button.xml  animate_morph.xml  animate_triangle_to_square.xml  animator_playing.xml  ic_dagger.xml  lose_button.xml  progress_animation.xml  purple_frame.xml  round_rect.xml  selector_rounded_button.xml  shape_button_press.xml  shape_round_badge.xml  shape_round_badge_bronze.xml  shape_round_badge_diamond.xml  shape_round_badge_gold.xml  shape_round_badge_pearl.xml  shape_round_badge_silver.xml  white_outline.xml
app/src/main/res/layout/: activity_broadcast_receiver.xml  activity_cheese_factory_paging.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_create_post.xml  activity_empty_task.xml  activity_firebase_database.xml  activity_full_screen.xml  activity_localization.xml  activity_login_dagger.xml  activity_login_dagger_codelab.xml  activity_main.xml  activity_main_dagger_codelab.xml  activity_motion_layout.xml  activity_multiple_purpose.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_nearby_messages.xml  activity_news_reader.xml  activity_notifications.xml  activity_option_list_example.xml  activity_paging.xml  activity_paging_dashboard.xml  activity_recycler_view.xml  activity_reddit.xml  activity_registration_dagger_codelab.xml  activity_room_livedata_viewmodel.xml  activity_service.xml  activity_settings_dagger_codelab.xml  activity_snackbar.xml  activity_start_reddit.xml  activity_threads.xml  activity_toast.xml  activity_transition.xml  activity_transition_end.xml  activity_transition_start.xml  activity_user_avatar.xml  activity_work_manager.xml  constrain_layout_01_basic.xml  constrain_layout_motion_01_cl_end.xml  (+112 more)
app/src/main/res/layout-land/: activity_news_reader.xml  constraint_example_4.xml  constraint_example_big.xml
app/src/main/res/menu/: menu_firebase_paging.xml  menu_navigation.xml  menu_paging.xml
app/src/main/res/navigation/: nav_content_providers.xml  nav_dagger.xml  nav_firebase.xml  nav_host.xml  nav_host_navigation.xml  nav_motion.xml  nav_notifications.xml  nav_recycler_view.xml  nav_threads.xml  nav_transition.xml  nav_work_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  integers.xml  large_texts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: motion_scene_01.xml  motion_scene_02.xml  motion_scene_03.xml  motion_scene_04.xml  motion_scene_05.xml  motion_scene_06.xml  motion_scene_07.xml  motion_scene_08.xml  motion_scene_09.xml  motion_scene_10.xml  motion_scene_11.xml  motion_scene_12.xml  motion_scene_13.xml  motion_scene_14.xml  motion_scene_15.xml  scene_01.xml
app/src/release/java/com/angopa/aad/: Application.kt
app/src/test/java/com/angopa/aad/: ExampleUnitTest.kt
(+335 files in other folders)
