// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        navigationVersion = '2.1.0'
        timberVersion = '4.7.1'
        viewPagerVersion = '1.0.0-rc01'
        materialVersion = '1.2.0-alpha01'
        roomVersion = '2.2.1'
        workVersion = '2.2.0'
        gsonVersion = '2.8.2'
        timberVersion = '4.7.1'
        lifecycleVersion = '2.1.0'

        coreTestingVersion = '2.0.0'
        espressoVersion = '3.2.0'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        truthVersion = '0.42'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
