// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.61'
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        navigationVersion = '2.1.0'
        timberVersion = '4.7.1'
        viewPagerVersion = '1.0.0'
        materialVersion = '1.2.0-alpha03'
        roomVersion = '2.2.3'
        workVersion = '2.3.0-rc01'
        gsonVersion = '2.8.2'
        timberVersion = '4.7.1'
        lifecycleVersion = '2.1.0'
        glideVersion = '4.10.0'
        butterknife = '10.2.0'

        coreTestingVersion = '2.0.0'
        espressoVersion = '3.2.0'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        truthVersion = '0.42'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
