<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_content_providers"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.angopa.aad.codelabs.fundamentals.workmanager.DashboardFragment"
        tools:layout="@layout/fragment_work_manager_dasboard">

        <action
            android:id="@+id/action_dashboard_to_thread_in_work_manager"
            app:destination="@+id/thread_in_work_manager"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/thread_in_work_manager"
        android:name="com.angopa.aad.codelabs.fundamentals.workmanager.ThreadWorkManagerFragment"
        tools:layout="@layout/fragment_thread_work_manager" />

</navigation>