<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_content_providers"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.angopa.aad.codelabs.fundamentals.contentproviders.DashboardFragment"
        tools:layout="@layout/fragment_providers_dashboard">

        <action
            android:id="@+id/dashboard_to_user_dictionary"
            app:destination="@+id/user_dictionary_example"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/user_dictionary_example"
        android:name="com.angopa.aad.codelabs.fundamentals.contentproviders.UserDictionaryFragment"
        tools:layout="@layout/fragment_providers_user_dictionary" />

</navigation>