<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_threads"
    app:startDestination="@id/dashboard_thread_fragment">

    <fragment
        android:id="@+id/dashboard_thread_fragment"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.DashboardFragment"
        tools:layout="@layout/fragment_thread_dashboard">

        <action
            android:id="@+id/action_dashboard_to_simple_thread"
            app:destination="@+id/simple_runnable_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboard_to_recurrent_thread"
            app:destination="@+id/recurrent_runnable_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboard_to_thread_pool"
            app:destination="@+id/thread_pool_executor"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboard_to_async_task"
            app:destination="@+id/async_task_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboard_to_loader"
            app:destination="@+id/loader_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboard_to_job_scheduler"
            app:destination="@+id/job_scheduler_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


    </fragment>

    <fragment
        android:id="@+id/simple_runnable_fragment"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.SimpleRunnableFragment"
        tools:layout="@layout/fragment_simple_runnable" />

    <fragment
        android:id="@+id/recurrent_runnable_fragment"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.RecurrentRunnableFragment"
        tools:layout="@layout/fragment_recurrent_runnable" />

    <fragment
        android:id="@+id/async_task_fragment"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.AsyncTaskFragment"
        tools:layout="@layout/fragment_thread_async_task" />

    <fragment
        android:id="@+id/loader_fragment"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.LoaderFragment"
        tools:layout="@layout/fragment_thread_loader" />

    <fragment
        android:id="@+id/job_scheduler_fragment"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.jobscheduler.JobSchedulerFragment"
        tools:layout="@layout/fragment_thread_job_scheduler"/>

    <fragment
        android:id="@+id/thread_pool_executor"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.ThreadPoolExecutorFragment"
        tools:layout="@layout/fragment_thread_pool_executor">

        <action
            android:id="@+id/action_thread_pool_executor_to_fixed_thread_pool"
            app:destination="@+id/fixed_thread_pool_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_thread_pool_executor_to_cached_thread_pool"
            app:destination="@+id/scheduled_thread_pool_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_thread_pool_executor_to_custom_thread_pool"
            app:destination="@+id/custom_thread_pool_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_thread_pool_executor_to_progress_bar_example"
            app:destination="@+id/thread_progress_bar"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fixed_thread_pool_fragment"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.FixedThreadPoolFragment"
        tools:layout="@layout/fragment_thread_fixed_pool" />

    <fragment
        android:id="@+id/scheduled_thread_pool_fragment"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.ScheduledThreadPoolFragment"
        tools:layout="@layout/fragment_thread_scheduled_pool" />

    <fragment
        android:id="@+id/custom_thread_pool_fragment"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.CustomThreadPoolFragment"
        tools:layout="@layout/fragment_thread_custom_pool" />

    <fragment
        android:id="@+id/thread_progress_bar"
        android:name="com.angopa.aad.androidcore.codelabs.fundamentals.threads.ProgressBarExampleThreadFragment"
        tools:layout="@layout/fragment_thread_progress_bar" />

</navigation>