<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_firebase"
    app:startDestination="@id/fragment_firebase_dashboard">

    <fragment
        android:id="@+id/fragment_firebase_dashboard"
        android:name="com.angopa.aad.androidui.codelabs.paging.firebase.FirebaseDashboardFragment"
        android:label="Firebase Database"
        tools:layout="@layout/fragment_firebase_dashboard">

        <action
            android:id="@+id/action_dashboard_to_paging_example"
            app:destination="@+id/firebase_paging"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/firebase_paging"
        android:name="com.angopa.aad.androidui.codelabs.paging.firebase.posts.PostPagingFragment"
        android:label="@string/label_firebase_paging"
        tools:layout="@layout/fragment_firebase_paging">

    </fragment>


</navigation>