<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_threads"
    app:startDestination="@id/dashboard_thread_fragment">

    <fragment
        android:id="@+id/dashboard_thread_fragment"
        android:name="com.angopa.aad.codelabs.fundamentals.threads.DashboardThreadFragment"
        tools:layout="@layout/fragment_thread_dashboard">

        <action
            android:id="@+id/action_dashboard_to_simple_thread"
            app:destination="@+id/simple_runnable_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/simple_runnable_fragment"
        android:name="com.angopa.aad.codelabs.fundamentals.threads.SimpleRunnableFragment"
        tools:layout="@layout/fragment_simple_runnable">

    </fragment>

</navigation>