<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_motion"
    app:startDestination="@id/motion_dashboard">

    <fragment
        android:id="@+id/motion_dashboard"
        android:name="com.angopa.aad.androidui.codelabs.motion.MotionDashboardFragment"
        tools:layout="@layout/fragment_motion_dashboard">

        <action
            android:id="@+id/action_dashboard_to_simple_example"
            app:destination="@+id/simple_example"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/simple_example"
        android:name="com.angopa.aad.androidui.codelabs.motion.simpleexample.SimpleExampleFragment"
        tools:layout="@layout/fragment_motion_01_basic">

    </fragment>

</navigation>