<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.angopa.aad.codelabs.fundamentals.activity.MultiplePurposeActivity.Callback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:backgroundTint="@color/indigo50"
                    android:elevation="1dp"
                    app:cardCornerRadius="@dimen/default_corner_radius"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/start_activity_contact_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:onClick="@{() -> callback.startActivityForResultContact()}"
                            android:text="@string/label_button_start_activity_contact" />

                        <EditText
                            android:id="@+id/result_user_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:backgroundTint="@color/indigo50"
                    android:elevation="1dp"
                    app:cardCornerRadius="@dimen/default_corner_radius"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/start_activity_image_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:onClick="@{() -> callback.startActivityForResultImage()}"
                            android:text="@string/label_button_start_activity_image" />

                        <ImageView
                            android:id="@+id/result_image_image_view"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_launcher_background" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:backgroundTint="@color/indigo50"
                    android:elevation="1dp"
                    app:cardCornerRadius="@dimen/default_corner_radius"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/launch_dialog_calendar_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="@{() -> callback.displayCalendarDialog()}"
                            android:text="@string/label_launch_calendar_button" />

                        <EditText
                            android:id="@+id/selected_date_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="date" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:backgroundTint="@color/indigo50"
                    android:elevation="1dp"
                    app:cardCornerRadius="@dimen/default_corner_radius"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/text_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="text" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/launch_explicit_email_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:onClick="@{() -> callback.sendEmailWithGmail()}"
                                android:text="@string/label_send_email_with_explicit_activity" />

                            <Button
                                android:id="@+id/launch_implicit_email_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:onClick="@{() -> callback.sendEmailWithImplicitActivity()}"
                                android:text="@string/label_send_email_implicit_activity" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:backgroundTint="@color/indigo50"
                    android:elevation="1dp"
                    app:cardCornerRadius="@dimen/default_corner_radius"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/option_selected_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/launch_select_option_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> callback.launchSelectOptionActivity()}"
                            android:layout_gravity="center"
                            android:text="@string/label_custom_activity_for_result" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/test_intent_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> callback.launchTestIntent()}"
                    android:text="@string/label_test_intent" />

                <Button
                    android:id="@+id/save_pref_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> callback.savePreferences()}"
                    android:text="@string/label_save_preferences" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
