<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="callback"
            type="com.angopa.aad.androidcore.codelabs.fundamentals.service.ServiceActivity.Callback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> callback.startSimpleService()}"
                    android:text="@string/label_button_launch_simple_service"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> callback.startSimpleIntentService()}"
                    android:text="@string/label_button_launch_simple_intent_service"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{() -> callback.startForegroundService()}"
                    android:text="@string/label_button_launch_foreground_service"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/label_bound_service"
                        android:textAppearance="?attr/textAppearanceHeadline5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/label_extend_binder"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{() -> callback.startBoundService()}"
                        android:text="@string/label_button_launch_bound_service"
                        android:textAppearance="?attr/textAppearanceBody1" />

                    <Button
                        android:id="@+id/random_number_from_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:onClick="onButtonClick"
                        android:text="@string/label_button_obtain_random_number"
                        android:textAppearance="?attr/textAppearanceBody2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/label_messenger_bound_service"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{() -> callback.startMessengerBoundService()}"
                        android:text="@string/label_button_launch_bound_service"
                        android:textAppearance="?attr/textAppearanceBody1" />

                    <Button
                        android:id="@+id/messenger_bound_service_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:onClick="sayHello"
                        android:text="@string/label_messenger_hello_button"
                        android:textAppearance="?attr/textAppearanceBody2" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>