<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AAD.AppbarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_small"
            android:layout_marginTop="?attr/actionBarSize">

            <TextView
                android:id="@+id/default_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/label_locale_language"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/label_locale_date"
                android:textAppearance="?attr/textAppearanceBody1"/>

            <Button
                android:id="@+id/en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_language_english_button"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/es"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_language_spanish_button"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>