<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".androidui.codelabs.adaptiveui.NewsReaderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:text="Rotate the screen to see the magic!!!" />

    <include layout="@layout/include_horizontal_divider" />

    <TextView
        android:id="@+id/news_entrance_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="updateCurrentArticle"
        android:tag="sports"
        android:text="@string/label_sports" />

    <include layout="@layout/include_horizontal_divider" />

    <TextView
        android:id="@+id/news_entrance_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="updateCurrentArticle"
        android:tag="world"
        android:text="@string/label_world" />

    <include layout="@layout/include_horizontal_divider" />

    <TextView
        android:id="@+id/news_entrance_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="updateCurrentArticle"
        android:tag="finances"
        android:text="@string/label_finances" />

    <include layout="@layout/include_horizontal_divider" />

</LinearLayout>