<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteY="81dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_extra_big"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/avatar_6_raster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/purple_frame"
            tools:background="@tools:sample/avatars[6]"
            tools:src="@drawable/purple_frame" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="141dp"
            android:layout_marginTop="@dimen/margin_extra_big"
            android:background="@drawable/round_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:text="@string/profile_name_1"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <include
            layout="@layout/include_navigation_user_card"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_user_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>