<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.angopa.aad.androidui.codelabs.recyclerview.RecyclerViewDashboardFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:onClick="@{() -> clickHandler.simpleRecyclerView()}"
            android:text="@string/label_simple_recycler_view"
            app:layout_constraintBottom_toTopOf="@+id/button_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:onClick="@{() -> clickHandler.recyclerViewAnimations()}"
            android:text="@string/label_recycler_view_animations"
            app:layout_constraintEnd_toEndOf="@+id/button_1"
            app:layout_constraintStart_toStartOf="@+id/button_1"
            app:layout_constraintTop_toBottomOf="@+id/button_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>