<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    motion:layoutDescription="@xml/motion_scene_08"
    motion:showPaths="true">

    <View
        android:id="@+id/button"
        android:layout_width="@dimen/motion_view_size"
        android:layout_height="@dimen/motion_view_size"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="370dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>